{
    "name": "time_tracker",
    "version": "1.0.0",
    "description": "Time Tracker Web Service for Qrvey's home take exercise (Team Lead).",
    "main": "index.js",
    "scripts": {
        "start": "npm run build:live",
        "build:live": "nodemon --exec ts-node src/index.ts",
        "build": "tsc -p ./tsconfig.json",
        "deploy": "tsc -p ./tsconfig.json && pm2 start index.json && pm2 save",
        "dev:debug": "nodemon --inspect src/index.ts",
        "debug": "nodemon --inspect --exec ts-node src/index.ts"
    },
    "author": "Julian Samper",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^13.11.1",
        "body-parser": "^1.19.0",
        "chalk": "^4.1.0",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "helmet": "^3.22.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "mongoose": "^5.12.12",
        "node-schedule": "^1.3.2",
        "request": "^2.88.2",
        "swagger-jsdoc": "^6.0.1",
        "swagger-ui-express": "^4.1.6",
        "uuid": "^8.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.6",
        "@types/helmet": "0.0.45",
        "nodemon": "^2.0.7",
        "ts-node": "^8.8.2",
        "typescript": "^3.8.3"
    }
}
