{
    "compilerOptions": {
      "target": "ES5",
      "module": "commonjs",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "typeRoots": [
        "node_modules/@types"
      ],
      "lib": [
        "es6"
      ],
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "declaration": false,
      "allowSyntheticDefaultImports": true,
      "outDir": "build"
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [ "node_modules", "**/*.test.ts" ]
  }