<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>jest-stare!</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/diff2html.min.css" rel="stylesheet" type="text/css">
    <link href="css/jest-stare.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/diff2html.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/view.js"></script>
</head>

<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" id="navbar-title" href="#">jest-stare</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="coverage-link" class="nav-link disabled" href="#">Coverage</a>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-passoff-switch" checked>
                            <label class="onoff-switch-label" for="lab-passoff-switch">
                                <span class="pass off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-failoff-switch" checked>
                            <label class="onoff-switch-label" for="lab-failoff-switch">
                                <span class="fail off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-pendingoff-switch" checked>
                            <label class="onoff-switch-label" for="lab-pendingoff-switch">
                                <span class="pending off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-todooff-switch" checked>
                            <label class="onoff-switch-label" for="lab-todooff-switch">
                                <span class="todo off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                </ul>
                <!-- <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" disabled>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" disabled>Search</button>
                </form> -->
            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container">

        <h1 class="mt-5"></h1>

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <canvas id="test-suites-canvas" width="100" height="100"></canvas>
                <h2>Test Suites</h2>
                <div class="list-group">
                    <p id="test-suites-results" class="list-group-item list-group-item-action">0 passed, 1 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <canvas id="tests-canvas" width="100" height="100"></canvas>
                <h2>Tests</h2>
                <div class="list-group">
                    <p id="tests-results" class="list-group-item list-group-item-action">0 passed, 0 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4" id="snapshots-group">
                <canvas id="snapshots-canvas" width="100" height="100"></canvas>
                <h2>Snapshots</h2>
                <div class="list-group">
                    <p id="snapshots-results" class="list-group-item list-group-item-action">0 passed, 0 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>

        <div id="loading-info" class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100" style="width: 100%"></div>
        </div>

        <div class="d-none" id="test-summary"></div>
        <div class="d-none" id="test-config">{
  &quot;additionalResultsProcessors&quot;: [],
  &quot;resultDir&quot;: &quot;.&#x2F;jest-stare&#x2F;&quot;,
  &quot;resultHtml&quot;: &quot;index.html&quot;,
  &quot;resultJson&quot;: &quot;jest-results.json&quot;
}</div>
        <div id="accordion">
            <div class="d-none" id="test-results">{
  &quot;numFailedTestSuites&quot;: 1,
  &quot;numFailedTests&quot;: 0,
  &quot;numPassedTestSuites&quot;: 0,
  &quot;numPassedTests&quot;: 0,
  &quot;numPendingTestSuites&quot;: 0,
  &quot;numPendingTests&quot;: 0,
  &quot;numRuntimeErrorTestSuites&quot;: 1,
  &quot;numTodoTests&quot;: 0,
  &quot;numTotalTestSuites&quot;: 1,
  &quot;numTotalTests&quot;: 0,
  &quot;openHandles&quot;: [],
  &quot;snapshot&quot;: {
    &quot;added&quot;: 0,
    &quot;didUpdate&quot;: false,
    &quot;failure&quot;: false,
    &quot;filesAdded&quot;: 0,
    &quot;filesRemoved&quot;: 0,
    &quot;filesRemovedList&quot;: [],
    &quot;filesUnmatched&quot;: 0,
    &quot;filesUpdated&quot;: 0,
    &quot;matched&quot;: 0,
    &quot;total&quot;: 0,
    &quot;unchecked&quot;: 0,
    &quot;uncheckedKeysByFile&quot;: [],
    &quot;unmatched&quot;: 0,
    &quot;updated&quot;: 0
  },
  &quot;startTime&quot;: 1622928134266,
  &quot;success&quot;: false,
  &quot;testResults&quot;: [
    {
      &quot;failureMessage&quot;: &quot;  \u001b[1m● \u001b[22mTest suite failed to run\n\n    \u001b[1m\u001b[31mJest encountered an unexpected token\u001b[39m\u001b[22m\n\n    Jest failed to parse a file. This happens e.g. when your code or its dependencies use non-standard JavaScript syntax, or when Jest is not configured to support such syntax.\n\n    Out of the box Jest supports Babel, which will be used to transform your files into valid JS based on your Babel configuration.\n\n    By default \&quot;node_modules\&quot; folder is ignored by transformers.\n\n    Here&#39;s what you can do:\n     • If you are trying to use ECMAScript Modules, see \u001b[4mhttps:&#x2F;&#x2F;jestjs.io&#x2F;docs&#x2F;ecmascript-modules\u001b[24m for how to enable it.\n     • To have some of your \&quot;node_modules\&quot; files transformed, you can specify a custom \u001b[1m\&quot;transformIgnorePatterns\&quot;\u001b[22m in your config.\n     • If you need a custom transformation specify a \u001b[1m\&quot;transform\&quot;\u001b[22m option in your config.\n     • If you simply want to mock your non-JS modules (e.g. binary assets) you can stub them out with the \u001b[1m\&quot;moduleNameMapper\&quot;\u001b[22m config option.\n\n    You&#39;ll find more details and examples of these config options in the docs:\n    \u001b[36mhttps:&#x2F;&#x2F;jestjs.io&#x2F;docs&#x2F;configuration\u001b[39m\n    For information about custom transformations, see:\n    \u001b[36mhttps:&#x2F;&#x2F;jestjs.io&#x2F;docs&#x2F;code-transformation\u001b[39m\n\n    \u001b[1m\u001b[31mDetails:\u001b[39m\u001b[22m\n\n    SyntaxError: D:\\Projects\\LAB\\NodeJS\\TimeTracker\\src\\index.ts: Missing semicolon. (104:16)\n\n    \u001b[0m \u001b[90m 102 |\u001b[39m \u001b[90m&#x2F;&#x2F; Catch 404 and forward to error handler\u001b[39m\u001b[0m\n    \u001b[0m \u001b[90m 103 |\u001b[39m app\u001b[33m.\u001b[39muse((req\u001b[33m,\u001b[39m res\u001b[33m,\u001b[39m next) \u001b[33m&#x3D;&gt;\u001b[39m {\u001b[0m\n    \u001b[0m\u001b[31m\u001b[1m&gt;\u001b[22m\u001b[39m\u001b[90m 104 |\u001b[39m     \u001b[36mlet\u001b[39m response\u001b[33m:\u001b[39m \u001b[33mResponseDTO\u001b[39m \u001b[33m&#x3D;\u001b[39m \u001b[36mnew\u001b[39m \u001b[33mResponseDTO\u001b[39m()\u001b[33m;\u001b[39m\u001b[0m\n    \u001b[0m \u001b[90m     |\u001b[39m                 \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m\n    \u001b[0m \u001b[90m 105 |\u001b[39m\u001b[0m\n    \u001b[0m \u001b[90m 106 |\u001b[39m     response\u001b[33m.\u001b[39mcode \u001b[33m&#x3D;\u001b[39m \u001b[32m&#39;404&#39;\u001b[39m\u001b[33m;\u001b[39m\u001b[0m\n    \u001b[0m \u001b[90m 107 |\u001b[39m     response\u001b[33m.\u001b[39mmessage \u001b[33m&#x3D;\u001b[39m \u001b[32m&#x60;The resource (${req.originalUrl}) do not exist!&#x60;\u001b[39m\u001b[33m;\u001b[39m\u001b[0m\n\n      \u001b[2mat Parser._raise (\u001b[22mnode_modules&#x2F;@babel&#x2F;parser&#x2F;src&#x2F;parser&#x2F;error.js\u001b[2m:134:45)\u001b[22m\n      \u001b[2mat Parser.raiseWithData (\u001b[22mnode_modules&#x2F;@babel&#x2F;parser&#x2F;src&#x2F;parser&#x2F;error.js\u001b[2m:129:17)\u001b[22m\n      \u001b[2mat Parser.raise (\u001b[22mnode_modules&#x2F;@babel&#x2F;parser&#x2F;src&#x2F;parser&#x2F;error.js\u001b[2m:78:17)\u001b[22m\n      \u001b[2mat Parser.semicolon (\u001b[22mnode_modules&#x2F;@babel&#x2F;parser&#x2F;src&#x2F;parser&#x2F;util.js\u001b[2m:137:10)\u001b[22m\n      \u001b[2mat Parser.parseVarStatement (\u001b[22mnode_modules&#x2F;@babel&#x2F;parser&#x2F;src&#x2F;parser&#x2F;statement.js\u001b[2m:788:10)\u001b[22m\n      \u001b[2mat Parser.parseStatementContent (\u001b[22mnode_modules&#x2F;@babel&#x2F;parser&#x2F;src&#x2F;parser&#x2F;statement.js\u001b[2m:289:21)\u001b[22m\n      \u001b[2mat Parser.parseStatement (\u001b[22mnode_modules&#x2F;@babel&#x2F;parser&#x2F;src&#x2F;parser&#x2F;statement.js\u001b[2m:229:17)\u001b[22m\n      \u001b[2mat Parser.parseBlockOrModuleBlockBody (\u001b[22mnode_modules&#x2F;@babel&#x2F;parser&#x2F;src&#x2F;parser&#x2F;statement.js\u001b[2m:961:25)\u001b[22m\n      \u001b[2mat Parser.parseBlockBody (\u001b[22mnode_modules&#x2F;@babel&#x2F;parser&#x2F;src&#x2F;parser&#x2F;statement.js\u001b[2m:937:10)\u001b[22m\n      \u001b[2mat Parser.parseBlock (\u001b[22mnode_modules&#x2F;@babel&#x2F;parser&#x2F;src&#x2F;parser&#x2F;statement.js\u001b[2m:907:10)\u001b[22m\n&quot;,
      &quot;leaks&quot;: false,
      &quot;numFailingTests&quot;: 0,
      &quot;numPassingTests&quot;: 0,
      &quot;numPendingTests&quot;: 0,
      &quot;numTodoTests&quot;: 0,
      &quot;openHandles&quot;: [],
      &quot;perfStats&quot;: {
        &quot;end&quot;: 0,
        &quot;runtime&quot;: 0,
        &quot;slow&quot;: false,
        &quot;start&quot;: 0
      },
      &quot;skipped&quot;: false,
      &quot;snapshot&quot;: {
        &quot;added&quot;: 0,
        &quot;fileDeleted&quot;: false,
        &quot;matched&quot;: 0,
        &quot;unchecked&quot;: 0,
        &quot;uncheckedKeys&quot;: [],
        &quot;unmatched&quot;: 0,
        &quot;updated&quot;: 0
      },
      &quot;testExecError&quot;: {
        &quot;loc&quot;: {
          &quot;line&quot;: 104,
          &quot;column&quot;: 16
        },
        &quot;pos&quot;: 3014,
        &quot;code&quot;: &quot;BABEL_PARSE_ERROR&quot;,
        &quot;reasonCode&quot;: &quot;MissingSemicolon&quot;
      },
      &quot;testFilePath&quot;: &quot;D:\\Projects\\LAB\\NodeJS\\TimeTracker\\src\\__test__\\index.test.js&quot;,
      &quot;testResults&quot;: []
    }
  ],
  &quot;wasInterrupted&quot;: false,
  &quot;coverageMap&quot;: {}
}</div>
        </div>
        <div class="d-none" id="test-global-config">{
  &quot;bail&quot;: 0,
  &quot;changedFilesWithAncestor&quot;: false,
  &quot;collectCoverage&quot;: true,
  &quot;collectCoverageFrom&quot;: [],
  &quot;coverageDirectory&quot;: &quot;D:\\home\\abc\\jest-supertest\\coverage\\my_reports&quot;,
  &quot;coverageProvider&quot;: &quot;babel&quot;,
  &quot;coverageReporters&quot;: [
    &quot;html&quot;,
    &quot;text&quot;
  ],
  &quot;coverageThreshold&quot;: {
    &quot;global&quot;: {
      &quot;branches&quot;: 100,
      &quot;functions&quot;: 100,
      &quot;lines&quot;: 100,
      &quot;statements&quot;: 100
    }
  },
  &quot;detectLeaks&quot;: false,
  &quot;detectOpenHandles&quot;: true,
  &quot;errorOnDeprecated&quot;: false,
  &quot;expand&quot;: false,
  &quot;findRelatedTests&quot;: false,
  &quot;forceExit&quot;: false,
  &quot;json&quot;: false,
  &quot;lastCommit&quot;: false,
  &quot;listTests&quot;: false,
  &quot;logHeapUsage&quot;: false,
  &quot;maxConcurrency&quot;: 5,
  &quot;maxWorkers&quot;: 1,
  &quot;noStackTrace&quot;: false,
  &quot;nonFlagArgs&quot;: [],
  &quot;notify&quot;: false,
  &quot;notifyMode&quot;: &quot;failure-change&quot;,
  &quot;onlyChanged&quot;: false,
  &quot;onlyFailures&quot;: false,
  &quot;passWithNoTests&quot;: false,
  &quot;projects&quot;: [],
  &quot;reporters&quot;: [
    [
      &quot;default&quot;,
      {}
    ],
    [
      &quot;D:\\Projects\\LAB\\NodeJS\\TimeTracker\\node_modules\\jest-stare\\lib\\index.js&quot;,
      {}
    ]
  ],
  &quot;rootDir&quot;: &quot;D:\\Projects\\LAB\\NodeJS\\TimeTracker&quot;,
  &quot;runTestsByPath&quot;: false,
  &quot;skipFilter&quot;: false,
  &quot;testFailureExitCode&quot;: 1,
  &quot;testPathPattern&quot;: &quot;&quot;,
  &quot;testSequencer&quot;: &quot;D:\\Projects\\LAB\\NodeJS\\TimeTracker\\node_modules\\@jest\\test-sequencer\\build\\index.js&quot;,
  &quot;testTimeout&quot;: 60000,
  &quot;updateSnapshot&quot;: &quot;new&quot;,
  &quot;useStderr&quot;: false,
  &quot;verbose&quot;: true,
  &quot;watch&quot;: false,
  &quot;watchAll&quot;: false,
  &quot;watchman&quot;: true
}</div>

    </main>
    <hr>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">jest-stare 2020</span>
        </div>
    </footer>
</body>

</html>

